TOKEN = ''
GROUP_ID = 000000000

INTENTS = [
    {
        "name": "Дата проведения",
        "tokens": ("когда", "сколько", "дата", "дату"),
        "scenario": None,
        "answer": "Конференция проводится 15го апреля, регистрация начинается в 10 утра"
    },
    {
        "name": "Место проведения",
        "tokens": ("где", "место", "локация", "адрес", "метро"),
        "scenario": None,
        "answer": "Конференция пройдет в павильене 18Г а Экспоцентре"
    },
    {
        "name": "Регистрация",
        "tokens": ("регист", "добав"),
        "scenario": "registration",
        "answer": None
    }
]
SCENARIOS = {
    "registration": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы зарегистрироваться, введите ваше имя. Оно будет написано на бэйджике.",
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз",
                "handler": "handler_name",
                "next_step": "step2"
            },
            "step2": {
                "text": "Введите email. Мы отправим на него все данные о регистрации.",
                "failure_text": "Во введенном адресе ошбка. Попробуйте еще раз",
                "handler": "handler_email",
                "next_step": "step3"
            },
            "step3": {
                "text": "Спасибо за регисрацию, {name}! Мы отправили Вам билет и копию на {email}, распечатайте его.",
                "failure_text": None,
                "image": "draw_ticket_handler",
                "handler": None,
                "next_step": None
            }
        }
    }
}

DEFAULT_ANSWER = "Не знаю, как на это ответить. " \
                 "Могу сказать когда и где пройдет конференция, а также зарегистрировать Вас. Просто спростие."


DB_CONFIG = dict(
    provider='postgres',
    user='postgres',
    password='1111',
    host='localhost',
    database='vk_chat_bot'
)
